# DesafioBlueBank

ConstruDelas.DesafioBlueBank/: ConstruDelas.DesafioBlueBank.sln
ConstruDelas.DesafioBlueBank/API/: API.csproj  ServiceRegister.cs  Startup.cs  appsettings.Local.json
ConstruDelas.DesafioBlueBank/API/Controllers/: ClienteController.cs  ContaController.cs
ConstruDelas.DesafioBlueBank/API/Properties/: launchSettings.json
ConstruDelas.DesafioBlueBank/Application/: Application.csproj
ConstruDelas.DesafioBlueBank/Application/Commands/: AddClienteCommand.cs  AddContaCommand.cs
ConstruDelas.DesafioBlueBank/Application/Interfaces/: IAddClienteCommand.cs  IAddContaCommand.cs  IGetAllClienteQuery.cs  IGetAllContaQuery.cs  IGetClienteByIdQuery.cs  IGetContaByIdQuery.cs
ConstruDelas.DesafioBlueBank/Application/Requests/: AddClienteRequest.cs  AddContaRequest.cs  GetAllClienteRequest.cs  GetAllContaRequest.cs  GetClienteByIdRequest.cs  GetContaByIdRequest.cs
ConstruDelas.DesafioBlueBank/Application/Responses/: AddClienteResponse.cs  AddContaResponse.cs  GetAllClienteResponse.cs  GetAllContaResponse.cs  GetClienteByIdResponse.cs  GetContaByIdResponse.cs
ConstruDelas.DesafioBlueBank/BankManagement/Entities/: Cliente.cs  Conta.cs
ConstruDelas.DesafioBlueBank/BankManagement/Interfaces/: IClienteRepository.cs  IContaRepository.cs  IRepositoryBase.cs
ConstruDelas.DesafioBlueBank/Data/: Data.csproj
ConstruDelas.DesafioBlueBank/Data/Context/: BankSystemContext.cs
ConstruDelas.DesafioBlueBank/Data/Repositories/: ClienteRepository.cs  ContaRepository.cs  RepositoryBase.cs
ConstruDelas.DesafioBlueBank/Shared/Entities/: Entity.cs
ConstruDelas.DesafioBlueBank/Shared/Handlers/: IHandler.cs
ConstruDelas.DesafioBlueBank/Shared/Interfaces/: IRepositoryBase.cs
ConstruDelas.DesafioBlueBank/WebApplication1/: Cliente.cs  DataContext.cs  Startup.cs  WebApplication1.csproj
ConstruDelas.DesafioBlueBank/WebApplication1/Properties/: launchSettings.json
