<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Construdelas.BlueBank.Services.API</RootNamespace>
		<AssemblyName>Construdelas.BlueBank.Services.API</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Local' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Development' " />
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Controllers\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\Data\Data.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
</Project>
